Gridding level   1 at t =  0.000000E+00:     1 grids with          24 cells
  max threads set to            2

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E+00
 order of integrator             2
 error checking interval        10
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           6
 user sub. calling times 999999999
 cfl # (if var. delt)  0.75000E+00

 xupper(upper corner) -0.12350E+03
 yupper(upper corner)  0.44500E+02
 xlower(lower corner) -0.12750E+03
 ylower(lower corner)  0.38500E+02
 nx = no. cells in x dir.        4
 ny = no. cells in y dir.        6
 refinement ratios       
 refinement ratios:           6    5    6    5    3    0

 refinement ratios:           6    5    6    5    3    0

 no. auxiliary vars.             3
       var     1 of type center    
       var     2 of type capacity  
       var     3 of type yleft     
 capacity fn. is aux. var        2
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:     1                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =        481          1  bndry locs =     196969          0  !
 ! corners of rectangle:                                                     !
 !           (-127.5000000,   44.5000000)(-123.5000000,   44.5000000)        !
 !           (-127.5000000,   38.5000000)(-123.5000000,   38.5000000)        !
 ! integer index space :                                                     !
 !                   (       0,        5)(       3,        5)                !
 !                   (       0,        0)(       3,        0)                !
 ! hrow=      1.00000000000, hcol=      1.00000000000, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0        0 to        3        5

 +---------------------------------------------------------------------------+
 ! grid no:     2                                                            !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =       7441        721  bndry locs =     197272     196789  !
 ! corners of rectangle:                                                     !
 !           (-127.5000000,   44.5000000)(-123.5000000,   44.5000000)        !
 !           (-127.5000000,   38.5000000)(-123.5000000,   38.5000000)        !
 ! integer index space :                                                     !
 !                   (       0,       35)(      23,       35)                !
 !                   (       0,        0)(      23,        0)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from         0        0 to       23       35

 +---------------------------------------------------------------------------+
 ! grid no:     3                                                            !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      16717      10801  bndry locs =     197675     197074  !
 ! corners of rectangle:                                                     !
 !           (-124.6666667,   42.1666667)(-123.6666667,   42.1666667)        !
 !           (-124.6666667,   41.3333333)(-123.6666667,   41.3333333)        !
 ! integer index space :                                                     !
 !                   (      85,      109)(     114,      109)                !
 !                   (      85,       85)(     114,       85)                !
 ! hrow=      0.03333333333, hcol=      0.03333333333, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     3 go from        85       85 to      114      109

 +---------------------------------------------------------------------------+
 ! grid no:     4                                                            !
 ! nestlevel=  4, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      35899      19675  bndry locs =     198488     197387  !
 ! corners of rectangle:                                                     !
 !           (-124.3333333,   41.8666667)(-124.0666667,   41.8666667)        !
 !           (-124.3333333,   41.6000000)(-124.0666667,   41.6000000)        !
 ! integer index space :                                                     !
 !                   (     570,      605)(     617,      605)                !
 !                   (     570,      558)(     617,      558)                !
 ! hrow=      0.00555555556, hcol=      0.00555555556, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     4 go from       570      558 to      617      605

 +---------------------------------------------------------------------------+
 ! grid no:     6                                                            !
 ! nestlevel=  5, time mult=    0.000000000000000E+00, level ptr =     5     !
 ! storage locs =      78526      64720  bndry locs =     203173     197840  !
 ! corners of rectangle:                                                     !
 !           (-124.1944444,   41.7833333)(-124.1555556,   41.7833333)        !
 !           (-124.1944444,   41.7222222)(-124.1555556,   41.7222222)        !
 ! integer index space :                                                     !
 !                   (    2975,     2954)(    3009,     2954)                !
 !                   (    2975,     2900)(    3009,     2900)                !
 ! hrow=      0.00111111111, hcol=      0.00111111111, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     5                                                            !
 ! nestlevel=  5, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      57817      44011  bndry locs =     204378     198164  !
 ! corners of rectangle:                                                     !
 !           (-124.2333333,   41.7833333)(-124.1944444,   41.7833333)        !
 !           (-124.2333333,   41.7222222)(-124.1944444,   41.7222222)        !
 ! integer index space :                                                     !
 !                   (    2940,     2954)(    2974,     2954)                !
 !                   (    2940,     2900)(    2974,     2900)                !
 ! hrow=      0.00111111111, hcol=      0.00111111111, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    2 grids at level     5 go from      2940     2900 to     3009     2954

 +---------------------------------------------------------------------------+
 ! grid no:    14                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    12     !
 ! storage locs =     182869          0  bndry locs =          0     198853  !
 ! corners of rectangle:                                                     !
 !           (-124.1811111,   41.7722222)(-124.1677778,   41.7722222)        !
 !           (-124.1811111,   41.7522222)(-124.1677778,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8961,     8834)(    8996,     8834)                !
 !                   (    8961,     8781)(    8996,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    12                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    13     !
 ! storage locs =     168949          0  bndry locs =          0     199393  !
 ! corners of rectangle:                                                     !
 !           (-124.1811111,   41.7522222)(-124.1677778,   41.7522222)        !
 !           (-124.1811111,   41.7322222)(-124.1677778,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8961,     8780)(    8996,     8780)                !
 !                   (    8961,     8727)(    8996,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    13                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     8     !
 ! storage locs =     155029          0  bndry locs =          0     199933  !
 ! corners of rectangle:                                                     !
 !           (-124.1944444,   41.7722222)(-124.1811111,   41.7722222)        !
 !           (-124.1944444,   41.7522222)(-124.1811111,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8925,     8834)(    8960,     8834)                !
 !                   (    8925,     8781)(    8960,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     8                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    11     !
 ! storage locs =     141109          0  bndry locs =          0     200473  !
 ! corners of rectangle:                                                     !
 !           (-124.1944444,   41.7522222)(-124.1811111,   41.7522222)        !
 !           (-124.1944444,   41.7322222)(-124.1811111,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8925,     8780)(    8960,     8780)                !
 !                   (    8925,     8727)(    8960,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    11                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     9     !
 ! storage locs =     127189          0  bndry locs =          0     201013  !
 ! corners of rectangle:                                                     !
 !           (-124.2077778,   41.7722222)(-124.1944444,   41.7722222)        !
 !           (-124.2077778,   41.7522222)(-124.1944444,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8889,     8834)(    8924,     8834)                !
 !                   (    8889,     8781)(    8924,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     9                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    10     !
 ! storage locs =     113269          0  bndry locs =          0     201553  !
 ! corners of rectangle:                                                     !
 !           (-124.2077778,   41.7522222)(-124.1944444,   41.7522222)        !
 !           (-124.2077778,   41.7322222)(-124.1944444,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8889,     8780)(    8924,     8780)                !
 !                   (    8889,     8727)(    8924,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    10                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     7     !
 ! storage locs =      99349          0  bndry locs =          0     202093  !
 ! corners of rectangle:                                                     !
 !           (-124.2211111,   41.7722222)(-124.2077778,   41.7722222)        !
 !           (-124.2211111,   41.7522222)(-124.2077778,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8853,     8834)(    8888,     8834)                !
 !                   (    8853,     8781)(    8888,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     7                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      85429          0  bndry locs =          0     202633  !
 ! corners of rectangle:                                                     !
 !           (-124.2211111,   41.7522222)(-124.2077778,   41.7522222)        !
 !           (-124.2211111,   41.7322222)(-124.2077778,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8853,     8780)(    8888,     8780)                !
 !                   (    8853,     8727)(    8888,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    8 grids at level     6 go from      8853     8727 to     8996     8834

   original total mass ...
time t =  0.00000E+00,  total mass =  0.484888349497121E+15  diff =  0.0000E+00
time t =  0.10000E+01,  total mass =  0.484888349497121E+15  diff =  0.0000E+00
time t =  0.30000E+01,  total mass =  0.484883984574880E+15  diff = -0.4365E+10


for level   1 average num. grids =       1.00 over          1 regridding steps
for level   1  current num. grids =       1
for level   2 average num. grids =       1.00 over          1 regridding steps
for level   2  current num. grids =       1
for level   3 average num. grids =       1.00 over          1 regridding steps
for level   3  current num. grids =       1
for level   4 average num. grids =      11.00 over          3 regridding steps
for level   4  current num. grids =      16
for level   5 average num. grids =      13.17 over          6 regridding steps
for level   5  current num. grids =      41
for level   6 average num. grids =       8.00 over          6 regridding steps
for level   6  current num. grids =       8


alloc array statistics:
    current alloc usage =      1064319
    maximum alloc usage =      1065999
required alloc memsize >=      1066489

number of cells advanced for time integration =       1971515.000000
   # cells advanced on level    1 =                48.00
   # cells advanced on level    2 =              6912.00
   # cells advanced on level    3 =             16500.00
   # cells advanced on level    4 =            305496.00
   # cells advanced on level    5 =            600575.00
   # cells advanced on level    6 =           1041984.00
number of cells advanced for error estimation =             0.000000

 percentage of cells advanced in time  =     100.00
 maximum Courant number seen =       0.44


 ------  end of AMRCLAW integration --------  
