########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_fgmax_val       
3                    =: num_fgmax_grids     


1                           # fgno
1.0000000000e+00            # tstart_max
1.0000000000e+10            # tend_max
1.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
1                           # point_style
439                 # npts
-124.186   41.735            # x1, y1
-124.212   41.7662            # x2, y2

2                           # fgno
1.0000000000e+00            # tstart_max
1.0000000000e+10            # tend_max
1.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
1                           # point_style
439                 # npts
-124.179   41.735            # x1, y1
-124.205   41.7662            # x2, y2

3                           # fgno
1.0000000000e+00            # tstart_max
1.0000000000e+10            # tend_max
1.0000000000e+00            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
88  78                     # nx,ny
-1.2421402778e+02       4.1744861111e+01            # x1, y1
-1.2418986111e+02       4.1766250000e+01            # x2, y2
