Gridding level   1 at t =  0.000000E+00:     1 grids with          24 cells
  max threads set to           16

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E+00
 order of integrator             2
 error checking interval        10
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           6
 user sub. calling times 999999999
 cfl # (if var. delt)  0.75000E+00

 xupper(upper corner) -0.12350E+03
 yupper(upper corner)  0.44500E+02
 xlower(lower corner) -0.12750E+03
 ylower(lower corner)  0.38500E+02
 nx = no. cells in x dir.        4
 ny = no. cells in y dir.        6
 refinement ratios       
 refinement ratios:           6    5    6    5    3    0

 refinement ratios:           6    5    6    5    3    0

 no. auxiliary vars.             3
       var     1 of type center    
       var     2 of type capacity  
       var     3 of type yleft     
 capacity fn. is aux. var        2
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:     1                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =        481          1  bndry locs =     196969          0  !
 ! corners of rectangle:                                                     !
 !           (-127.5000000,   44.5000000)(-123.5000000,   44.5000000)        !
 !           (-127.5000000,   38.5000000)(-123.5000000,   38.5000000)        !
 ! integer index space :                                                     !
 !                   (       0,        5)(       3,        5)                !
 !                   (       0,        0)(       3,        0)                !
 ! hrow=      1.00000000000, hcol=      1.00000000000, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0        0 to        3        5

 +---------------------------------------------------------------------------+
 ! grid no:     2                                                            !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =       7441        721  bndry locs =     197272     196789  !
 ! corners of rectangle:                                                     !
 !           (-127.5000000,   44.5000000)(-123.5000000,   44.5000000)        !
 !           (-127.5000000,   38.5000000)(-123.5000000,   38.5000000)        !
 ! integer index space :                                                     !
 !                   (       0,       35)(      23,       35)                !
 !                   (       0,        0)(      23,        0)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from         0        0 to       23       35

 +---------------------------------------------------------------------------+
 ! grid no:     3                                                            !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      16717      10801  bndry locs =     197675     197074  !
 ! corners of rectangle:                                                     !
 !           (-124.6666667,   42.1666667)(-123.6666667,   42.1666667)        !
 !           (-124.6666667,   41.3333333)(-123.6666667,   41.3333333)        !
 ! integer index space :                                                     !
 !                   (      85,      109)(     114,      109)                !
 !                   (      85,       85)(     114,       85)                !
 ! hrow=      0.03333333333, hcol=      0.03333333333, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     3 go from        85       85 to      114      109

 +---------------------------------------------------------------------------+
 ! grid no:     4                                                            !
 ! nestlevel=  4, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      35899      19675  bndry locs =     198488     197387  !
 ! corners of rectangle:                                                     !
 !           (-124.3333333,   41.8666667)(-124.0666667,   41.8666667)        !
 !           (-124.3333333,   41.6000000)(-124.0666667,   41.6000000)        !
 ! integer index space :                                                     !
 !                   (     570,      605)(     617,      605)                !
 !                   (     570,      558)(     617,      558)                !
 ! hrow=      0.00555555556, hcol=      0.00555555556, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     4 go from       570      558 to      617      605

 +---------------------------------------------------------------------------+
 ! grid no:     6                                                            !
 ! nestlevel=  5, time mult=    0.000000000000000E+00, level ptr =     5     !
 ! storage locs =      78526      64720  bndry locs =     203173     197840  !
 ! corners of rectangle:                                                     !
 !           (-124.1944444,   41.7833333)(-124.1555556,   41.7833333)        !
 !           (-124.1944444,   41.7222222)(-124.1555556,   41.7222222)        !
 ! integer index space :                                                     !
 !                   (    2975,     2954)(    3009,     2954)                !
 !                   (    2975,     2900)(    3009,     2900)                !
 ! hrow=      0.00111111111, hcol=      0.00111111111, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     5                                                            !
 ! nestlevel=  5, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      57817      44011  bndry locs =     204378     198164  !
 ! corners of rectangle:                                                     !
 !           (-124.2333333,   41.7833333)(-124.1944444,   41.7833333)        !
 !           (-124.2333333,   41.7222222)(-124.1944444,   41.7222222)        !
 ! integer index space :                                                     !
 !                   (    2940,     2954)(    2974,     2954)                !
 !                   (    2940,     2900)(    2974,     2900)                !
 ! hrow=      0.00111111111, hcol=      0.00111111111, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    2 grids at level     5 go from      2940     2900 to     3009     2954

 +---------------------------------------------------------------------------+
 ! grid no:    14                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    12     !
 ! storage locs =     182869          0  bndry locs =          0     198853  !
 ! corners of rectangle:                                                     !
 !           (-124.1811111,   41.7722222)(-124.1677778,   41.7722222)        !
 !           (-124.1811111,   41.7522222)(-124.1677778,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8961,     8834)(    8996,     8834)                !
 !                   (    8961,     8781)(    8996,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    12                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    13     !
 ! storage locs =     168949          0  bndry locs =          0     199393  !
 ! corners of rectangle:                                                     !
 !           (-124.1811111,   41.7522222)(-124.1677778,   41.7522222)        !
 !           (-124.1811111,   41.7322222)(-124.1677778,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8961,     8780)(    8996,     8780)                !
 !                   (    8961,     8727)(    8996,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    13                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     8     !
 ! storage locs =     155029          0  bndry locs =          0     199933  !
 ! corners of rectangle:                                                     !
 !           (-124.1944444,   41.7722222)(-124.1811111,   41.7722222)        !
 !           (-124.1944444,   41.7522222)(-124.1811111,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8925,     8834)(    8960,     8834)                !
 !                   (    8925,     8781)(    8960,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     8                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    11     !
 ! storage locs =     141109          0  bndry locs =          0     200473  !
 ! corners of rectangle:                                                     !
 !           (-124.1944444,   41.7522222)(-124.1811111,   41.7522222)        !
 !           (-124.1944444,   41.7322222)(-124.1811111,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8925,     8780)(    8960,     8780)                !
 !                   (    8925,     8727)(    8960,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    11                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     9     !
 ! storage locs =     127189          0  bndry locs =          0     201013  !
 ! corners of rectangle:                                                     !
 !           (-124.2077778,   41.7722222)(-124.1944444,   41.7722222)        !
 !           (-124.2077778,   41.7522222)(-124.1944444,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8889,     8834)(    8924,     8834)                !
 !                   (    8889,     8781)(    8924,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     9                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =    10     !
 ! storage locs =     113269          0  bndry locs =          0     201553  !
 ! corners of rectangle:                                                     !
 !           (-124.2077778,   41.7522222)(-124.1944444,   41.7522222)        !
 !           (-124.2077778,   41.7322222)(-124.1944444,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8889,     8780)(    8924,     8780)                !
 !                   (    8889,     8727)(    8924,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:    10                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     7     !
 ! storage locs =      99349          0  bndry locs =          0     202093  !
 ! corners of rectangle:                                                     !
 !           (-124.2211111,   41.7722222)(-124.2077778,   41.7722222)        !
 !           (-124.2211111,   41.7522222)(-124.2077778,   41.7522222)        !
 ! integer index space :                                                     !
 !                   (    8853,     8834)(    8888,     8834)                !
 !                   (    8853,     8781)(    8888,     8781)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     7                                                            !
 ! nestlevel=  6, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      85429          0  bndry locs =          0     202633  !
 ! corners of rectangle:                                                     !
 !           (-124.2211111,   41.7522222)(-124.2077778,   41.7522222)        !
 !           (-124.2211111,   41.7322222)(-124.2077778,   41.7322222)        !
 ! integer index space :                                                     !
 !                   (    8853,     8780)(    8888,     8780)                !
 !                   (    8853,     8727)(    8888,     8727)                !
 ! hrow=      0.00037037037, hcol=      0.00037037037, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    8 grids at level     6 go from      8853     8727 to     8996     8834

   original total mass ...
time t =  0.00000E+00,  total mass =  0.484888349497121E+15  diff =  0.0000E+00
time t =  0.10000E+01,  total mass =  0.484888349497121E+15  diff =  0.0000E+00
time t =  0.20000E+01,  total mass =  0.484889187942324E+15  diff =  0.8384E+09
  require       4998 words - either none left or not big  enough space
 free list: 

           0             0
       39154           249
       75319            66
      189853           102
      196591           198
      315659            24
      440291          1392
      482627            75
      851525          3291
     4192394          1910
     4194305             0

  require       5304 words - either none left or not big  enough space
 free list: 

           0             0
       17929          3912
       33673          2280
       38131           288
      157651           264
      194968          1821
      268765          1387
      308450          1032
      339470          2313
      477035          2424
      506428            30
     1373038          2542
     1614260          1068
     1838666          3300
     3994574           573
     5751911          1674
     8387267          1340
     8388608             0

  require       7938 words - either none left or not big  enough space
 free list: 

           0             0
       21829            12
       35941            12
       38383            36
      150787          6864
      157903            12
      191956          3012
      196696            93
      270025           127
      309350           132
      335144          4326
      341630           153
      479375            84
      503038          3420
     1368430          4608
     1375558            22
     1615160           168
     1841906            60
     5687978            81
     6085523          6705
     6236882           306
     6815324          1221
     9781007          4620
    16776545           668
    16777214             0

  require       5148 words - either none left or not big  enough space
 free list: 

           0             0
       21829            12
       35941            12
       38383            36
      155275          2376
      157903            12
      191956          3012
      196696            93
      270025           127
      309350           132
      339122           348
      341630           153
      479375            84
      503038          3420
     1372918           120
     1375558            22
     1615160           168
     1841906            60
     5687978            81
     6090521          1707
     6236882           306
     6815324          1221
     9785495           132
    33551171          3254
    33554426             0

  require       5808 words - either none left or not big  enough space
 free list: 

           0             0
       21829            12
       35941            12
       38383            36
      155275          2376
      157903            12
      191956          3012
      196696            93
      270025           127
      309350           132
      339122           348
      341630           153
      479375            84
      503038          3420
     1372918           120
     1375558            22
     1615160           168
     1841906            60
     5687978            81
     6090521          1707
     6236882           306
     6815324          1221
     9785495           132
    67107947           902
    67108850             0

 out of nodal space - allowed    10000 grids
 out of nodal space - allowed    20000 grids
 out of nodal space - allowed    30000 grids
 out of nodal space - allowed    40000 grids
 out of nodal space - allowed    50000 grids
 out of nodal space - allowed    60000 grids
  require       4386 words - either none left or not big  enough space
 free list: 

           0             0
       17923             6
       21829            12
       35941            12
       38383            36
      157903            12
      194962             6
      196696            93
      270025           127
      309350           132
      339464             6
      341630           153
      479375            84
     1372918           120
     1375558            22
     1615160           168
     1838492           174
     1841906            60
     5687978            81
     6092213            15
     6816404           141
     7581245           126
    11963279            84
   134214802          2895
   134217698             0

  require       5394 words - either none left or not big  enough space
 free list: 

           0             0
       17923             6
       21829            12
       35941            12
       38383            36
      157903            12
      194962             6
      196696            93
      270025           127
      309350           132
      339464             6
      341630           153
      479375            84
     1372918           120
     1375558            22
     1615160           168
     1838492           174
     1841906            60
     5687978            81
     6092213            15
     6816404           141
     7581245           126
    11963279            84
   268433458          1935
   268435394             0

  require       2883 words - either none left or not big  enough space
 free list: 

           0             0
       17923             6
       21829            12
       35941            12
       38383            36
      157903            12
      194962             6
      196696            93
      270025           127
      309350           132
      339464             6
      341630           153
      479375            84
     1372918           120
