########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
2                    =: ntopofiles          
F                    =: override_order       # (Override order topo files are used) 

'/home/aila/clawpack_src/sulawesi_source_filter/geoclaw_driver/DataFiles/etopo1_-130_-124_38_45_1min.asc' 
   3   # topo_type

'/home/aila/clawpack_src/sulawesi_source_filter/geoclaw_driver/DataFiles/cc-1sec.asc' 
   3   # topo_type
