Gridding level   1 at t =  0.000000E+00:     1 grids with          24 cells
  max threads set to            2

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E+00
 order of integrator             2
 error checking interval        10
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           4
 user sub. calling times 999999999
 cfl # (if var. delt)  0.75000E+00

 xupper(upper corner) -0.12350E+03
 yupper(upper corner)  0.44500E+02
 xlower(lower corner) -0.12750E+03
 ylower(lower corner)  0.38500E+02
 nx = no. cells in x dir.        4
 ny = no. cells in y dir.        6
 refinement ratios       
 refinement ratios:           6    5    6    0
 refinement ratios:           6    5    6    0
 no. auxiliary vars.             3
       var     1 of type center    
       var     2 of type capacity  
       var     3 of type yleft     
 capacity fn. is aux. var        2
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:     1                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =        481          1  bndry locs =      29455          0  !
 ! corners of rectangle:                                                     !
 !           (-127.5000000,   44.5000000)(-123.5000000,   44.5000000)        !
 !           (-127.5000000,   38.5000000)(-123.5000000,   38.5000000)        !
 ! integer index space :                                                     !
 !                   (       0,        5)(       3,        5)                !
 !                   (       0,        0)(       3,        0)                !
 ! hrow=      1.00000000000, hcol=      1.00000000000, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0        0 to        3        5

 +---------------------------------------------------------------------------+
 ! grid no:     2                                                            !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =       7441        721  bndry locs =      29758      29275  !
 ! corners of rectangle:                                                     !
 !           (-127.5000000,   44.5000000)(-123.5000000,   44.5000000)        !
 !           (-127.5000000,   38.5000000)(-123.5000000,   38.5000000)        !
 ! integer index space :                                                     !
 !                   (       0,       35)(      23,       35)                !
 !                   (       0,        0)(      23,        0)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from         0        0 to       23       35

 +---------------------------------------------------------------------------+
 ! grid no:     3                                                            !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =      16717      10801  bndry locs =      30089      29560  !
 ! corners of rectangle:                                                     !
 !           (-124.6666667,   42.1666667)(-123.6666667,   42.1666667)        !
 !           (-124.6666667,   41.3333333)(-123.6666667,   41.3333333)        !
 ! integer index space :                                                     !
 !                   (      85,      109)(     114,      109)                !
 !                   (      85,       85)(     114,       85)                !
 ! hrow=      0.03333333333, hcol=      0.03333333333, ktime=     1.000000000!
 +---------------------------------------------------------------------------+

    1 grids at level     3 go from        85       85 to      114      109

 +---------------------------------------------------------------------------+
