3                           # fgno
1.0000000000e+00            # tstart_max
1.0000000000e+10            # tend_max
1.0000000000e+01            # dt_check
6                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # 0 for pw const, 1 for bilinear
2                           # point_style
88 78                       # nx, ny
-1.2421402778e+02       4.1744861111e+01            # x1, y1
-1.2418986111e+02       4.1766250000e+01            # x2, y2