########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
-127.5 38.5          =: lower               
-123.5 44.5          =: upper               
4 6                  =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
3                    =: num_aux             

0.0                  =: t0                  

2                    =: output_style        
16                   =: num_output_times    
2.0 600.0 1200.0 1800.0 2400.0 3000.0 3600.0 4200.0 4800.0 5400.0 6000.0 6600.0 7200.0 7800.0 8400.0 9000.0 =: output_times        

3                    =: output_format       
1 1 1                =: iout_q              
0 0 0                =: iout_aux            
T                    =: output_aux_onlyonce 

1                    =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.75                 =: cfl_desired         
5000                 =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
0                    =: verbosity           
1                    =: source_split        
2                    =: capa_index          
T                    =: use_fwaves          

3 3 3                =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00005'      =: restart_file        
0                    =: checkpt_style       

